# ting-parent

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/org/ting/common/domain/: PageRequest.java  PageResponse.java  R.java  REnum.java
common/src/main/java/org/ting/common/exception/: CustomException.java  GlobalExceptionHandler.java
common/src/main/java/org/ting/common/util/: SnowflakeIdWorker.java  UUIDUtils.java  WatermarkUtils.java
dynamic-mysql/: pom.xml
dynamic-mysql/src/main/java/com/ting/dynamicmysql/: DynamicMysqlApplication.java
dynamic-mysql/src/main/java/com/ting/dynamicmysql/config/: DynamicConfig.java
dynamic-mysql/src/main/resources/: application.yml
dynamic-mysql/src/test/java/com/ting/dynamicmysql/: DynamicMysqlApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/ting/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/ting/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/ting/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
minio-spring-boot-starter/: pom.xml
minio-spring-boot-starter/src/main/java/org/ting/minio/config/: CustomMinioAsyncClient.java  MinioAutoConfiguration.java  MinioProperties.java
minio-spring-boot-starter/src/main/java/org/ting/minio/domain/: BucketInfo.java  DeleteErrorInfo.java
minio-spring-boot-starter/src/main/java/org/ting/minio/exception/: CustomMinioException.java
minio-spring-boot-starter/src/main/java/org/ting/minio/util/: MinioUtils.java  UUIDUtils.java
oauth/: pom.xml
oauth/src/main/java/com/ting/oauth/: OauthApplication.java
oauth/src/main/java/com/ting/oauth/config/: CustomSecurityConfig.java  CustomUserDetailsServiceImpl.java
oauth/src/main/java/com/ting/oauth/controller/: LoginController.java
oauth/src/main/java/com/ting/oauth/domain/: LoginUser.java
oauth/src/main/java/com/ting/oauth/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
oauth/src/test/java/com/ting/oauth/: OauthApplicationTests.java
prometheus/: README.md  pom.xml
prometheus/src/main/java/com/ting/prometheus/: PrometheusApplication.java
prometheus/src/main/java/com/ting/prometheus/config/: CustomPrometheusConfig.java  PrometheusAnno.java  PrometheusAop.java
prometheus/src/main/java/com/ting/prometheus/request/: TestRequest.java
prometheus/src/main/java/com/ting/prometheus/web/: TestWeb.java
prometheus/src/main/resources/: application.yml
prometheus/src/test/java/com/ting/prometheus/: PrometheusApplicationTests.java
websocket/: pom.xml
websocket/src/main/java/com/ting/websocket/config/: WebsocketConfig.java  WebsocketProperties.java
websocket/src/main/java/com/ting/websocket/handle/: HeartbeatHandle.java  WebsocketHandle.java  WebsocketSessionManage.java
websocket/src/main/java/com/ting/websocket/request/: MessageTypeEnum.java  WebSocketMessageRequest.java  WebsocketRequestParam.java
websocket/src/main/java/com/ting/websocket/web/: ChatController.java
websocket/src/main/resources/: application.yml
